{
  "profiles": {
    "DDDToolkit.Examples.MassTransit.Payments": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65125;http://localhost:65126"
    }
  }
}