{
  "profiles": {
    "DDDToolkit.Examples.Gateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59325;http://localhost:59327"
    }
  }
}