{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "supabase": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__Supabase": "Host=127.0.0.1;Port=54322;Database=postgres;Username=postgres;Password=postgres",
        "Supabase__Url": "http://127.0.0.1:54321",
        "Supabase__JwtSecret": "super-secret-jwt-token-with-at-least-32-characters-long"
      }
    },
    "supabase-pgmq": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__Supabase": "Host=127.0.0.1;Port=54322;Database=postgres;Username=postgres;Password=postgres",
        "Supabase__Url": "http://127.0.0.1:54321",
        "Supabase__JwtSecret": "super-secret-jwt-token-with-at-least-32-characters-long",
        "Messaging": "pgmq"
      }
    }
  }
}
